<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PolitikPediaXML"
        tools:targetApi="31">
        <activity
            android:name=".view.setting.SettingActivity"
            android:exported="false" />
        <!-- <activity -->
        <!-- android:name=".view.home.ui.splashscreen.SplashActivity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".view.home.ui.splashscreen.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".view.home.ui.anggota.DetailAnggotaActivity"
            android:exported="false" />
        <activity
            android:name=".view.home.ui.capres.DetailCapresActivity"
            android:exported="false" />
        <activity
            android:name=".view.home.ui.partai.DetailPartaiActivity"
            android:exported="false" />
        <activity
            android:name=".view.home.HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".view.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.signup.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.LoginActivity"
            android:exported="false" />
    </application>

</manifest>