<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.setting.SettingActivity">

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:text="Nama         :"
        app:layout_constraintBottom_toTopOf="@+id/email_user"
        app:layout_constraintEnd_toStartOf="@+id/rizki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="24dp"
        android:text="Email          :"
        app:layout_constraintBottom_toTopOf="@+id/passwor_user"
        app:layout_constraintEnd_toStartOf="@+id/email_rizki"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_user" />

    <TextView
        android:id="@+id/passwor_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="473dp"
        android:text="Password  :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_user" />

    <TextView
        android:id="@+id/rizki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="16dp"
        android:text="M.Rizki ALfarisi"
        app:layout_constraintBottom_toTopOf="@+id/email_rizki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nama_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_rizki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="141dp"
        android:text="Rizki@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_user"
        app:layout_constraintTop_toBottomOf="@+id/rizki" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:inputType="textPassword"
        android:text="Password"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/passwor_user"
        app:layout_constraintTop_toBottomOf="@+id/email_rizki" />

    <TextView
        android:id="@+id/title_setting"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="202dp"
        android:text="Setting"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="@color/buttoncolor"
        android:text="Edit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/email_rizki" />

    <Button
        android:id="@+id/logout"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="375dp"
        android:backgroundTint="@color/buttoncolor"
        android:text="Keluar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>