<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="politik_ped">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>
    <style name="welcome_word">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="mobile_info">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="welcome_word_signup">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>