DB_USERNAME = "root"
DB_PASSWORD = "root-db-password"
DB_HOST = "34.128.82.57"
DB_PORT = "3306"
DB_NAME = "politikpedia-db"

JWT_SECRET_KEY = "JWT_SECRET_KEY_POLITIKPEDIA1"

ROUTER_PORT = "8080"
SERVER_HOST = "localhost"

ADMIN_EMAIL="politikpedia.capstone@gmail.com"
ADMIN_EMAIL_PASSWORD="dvwe eimz cfuv aagp"